# chatbot-demo

./: pom.xml
src/main/java/net/oliste/chatbot/: AugmentorExample.java  Bot.java  ChatBotWebSocket.java  IngestorExample.java
src/main/resources/: application.properties
