quarkus.datasource."postgresql".devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dev
quarkus.datasource.password=dev
quarkus.datasource.jdbc.url=jdbc:postgresql://local-cluster:5432/chatbot_dev
quarkus.datasource.jdbc.max-size=16

quarkus.langchain4j.ollama.base-url=http://local-cluster:11434
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true

quarkus.langchain4j.ollama.chat-model.temperature=0.8
quarkus.langchain4j.ollama.chat-model.model-id=gemma
quarkus.langchain4j.ollama.embedding-model.model-id=gemma

# dimension set to match gemma model
quarkus.langchain4j.pgvector.dimension=3072 
quarkus.langchain4j.ollama.timeout=60s